Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2025
Var
a : real
b : real
c : real


Inicio

escreva("Escreva um número: ")
leia(a)
escreva("Escreva um número: ")
leia(b)
escreva("Escreva um número: ")
leia(c)

se (a > b) e (a > c) então
escreva ("O maior número é ", a)
senão

se (b > c) então
escreva ("O maior número é ", b)
senão

escreva ("O maior número é ", c)

fimse
fimse


Fimalgoritmo