Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2025
Var num : real


Inicio

escreva("Digite um número: ")
   leia(numero)

   se (numero > 0) entao
      escreva("O número é positivo.")
   senao
      se (numero < 0) entao
         escreva("O número é negativo.")
      senao
         escreva("O número é zero.")
      fimse
   fimse
Fimalgoritmo
